# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.17-pre5
yarn_mappings=1.17-pre5+build.2
loader_version=0.11.3
#Fabric api
fabric_version=0.34.8+1.17
# Mod Properties
mod_version=1.2.0
maven_group=defibrillator
archives_base_name=defibrillator
