# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.3
#Fabric api
fabric_version=0.32.0+1.16
# Mod Properties
mod_version=0.1.0
maven_group=defibrillator
archives_base_name=defibrillator
